# movie-booking-system-api

./: .gitignore  MovieBooking.slnx
MovieBooking.API/: MovieBooking.API.csproj  MovieBooking.API.http  Program.cs  appsettings.json
MovieBooking.API/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  InvoicesController.cs  MoviesController.cs  PaymentsController.cs  ScreensController.cs  SeatsController.cs  ShowsController.cs  TestController.cs  TheatersController.cs  TicketsController.cs  UsersController.cs
MovieBooking.API/Properties/: launchSettings.json
MovieBooking.Application/: MovieBooking.Application.csproj
MovieBooking.Application/DTOs/Admin/: CreateTheaterAdminDto.cs  DashboardDto.cs
MovieBooking.Application/DTOs/Auth/: AuthResponseDto.cs  JwtSettings.cs  LoginRequestDto.cs  RegisterRequestDto.cs
MovieBooking.Application/DTOs/Booking/: BookingDetailsDto.cs  BookingHistoryDto.cs  BookingResponseDto.cs  CreateBookingDto.cs
MovieBooking.Application/DTOs/Invoice/: CreateInvoiceDto.cs  InvoiceResponseDto.cs
MovieBooking.Application/DTOs/Movie/: CreateMovieDto.cs  MovieResponseDto.cs  UpdateMovieDto.cs
MovieBooking.Application/DTOs/Payment/: CreatePaymentDto.cs  PaymentResponseDto.cs
MovieBooking.Application/DTOs/Screen/: CreateScreenDto.cs  ScreenResponseDto.cs
MovieBooking.Application/DTOs/Seat/: SeatAvailabilityDto.cs
MovieBooking.Application/DTOs/Show/: CreateShowDto.cs  ShowResponseDto.cs
MovieBooking.Application/DTOs/Theater/: CreateTheaterDto.cs  TheaterDashboardDto.cs  TheaterResponseDto.cs
MovieBooking.Application/DTOs/Ticket/: TicketResponseDto.cs
MovieBooking.Application/Extensions/: ApplicationServiceRegistration.cs
MovieBooking.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IEmailService.cs  IInvoiceService.cs  IJwtTokenGenerator.cs  IMovieService.cs  IPaymentService.cs  IScreenService.cs  ISeatService.cs  IShowService.cs  ITheaterService.cs  ITicketService.cs
MovieBooking.Application/Services/: AdminService.cs  AuthService.cs  BookingService.cs  IBookingService.cs  InvoiceService.cs  MovieService.cs  PaymentService.cs  ScreenService.cs  SeatService.cs  ShowService.cs  TheaterService.cs  TicketService.cs
MovieBooking.Domain/: MovieBooking.Domain.csproj
MovieBooking.Infrastructure/: MovieBooking.Infrastructure.csproj
MovieBooking.Infrastructure/Email/: EmailRequest.cs  EmailService.cs  SmtpSettings.cs
MovieBooking.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
MovieBooking.Infrastructure/Security/: JwtTokenGenerator.cs
MovieBooking.Persistence/: MovieBooking.Persistence.csproj
MovieBooking.Persistence/Context/: MovieBookingDbContext.cs
MovieBooking.Persistence/Extensions/: PersistenceServiceRegistration.cs
MovieBooking.Persistence/Models/: Booking.cs  BookingSeat.cs  EmailLog.cs  Invoice.cs  Movie.cs  Payment.cs  Role.cs  Screen.cs  Seat.cs  Show.cs  Theater.cs  User.cs
MovieBooking.Persistence/Repositories/: BookingRepository.cs  IBookingRepository.cs  IInvoiceRepository.cs  IMovieRepository.cs  IPaymentRepository.cs  IScreenRepository.cs  ISeatRepository.cs  IShowRepository.cs  ITheaterRepository.cs  IUserRepository.cs  InvoiceRepository.cs  MovieRepository.cs  PaymentRepository.cs  ScreenRepository.cs  SeatRepository.cs  ShowRepository.cs  TheaterRepository.cs  UserRepository.cs
MovieBooking.Shared/: MovieBooking.Shared.csproj
